# Anime_Cartoon_Full

./: build.gradle  newapp.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anime/rashon/speed/loyert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/cartoons/anime/newappcartoons/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/rashon/speed/loyert/: splashActivity.java
app/src/main/java/com/anime/rashon/speed/loyert/Constants/: Constants.java
app/src/main/java/com/anime/rashon/speed/loyert/Database/: SQLiteDatabaseManager.java
app/src/main/java/com/anime/rashon/speed/loyert/Utilites/: DownloadNeededAppDialog.java  GoogleAuth.java  ImgUtilities.java  LeaderboardDialog.java  LoginDialog.java  LoginMethod.java  LoginUtil.java  MalfunctionsDialog.java  MessageDialog.java  ReportDialog.java  ServerReportDialog.java  SocialMediaDialog.java  Utilities.java  dialogUtilities.java  sharedPreferencesUtil.java
app/src/main/java/com/anime/rashon/speed/loyert/activities/: CommentsRepliesActivity.java  DownloadsActivity.java  EpisodeCommentsActivity.java  EpisodeDatesActivity.java  EpisodeDownloadsActivity.java  EpisodesActivity.java  FacebookAuthActivity.java  FavoriteCartoonsActivity.java  FavoriteEpisodeActivity.java  FeedbacksActivity.java  FeedbacksRepliesActivity.java  InformationActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NoNetworkActivity.java  OtpVerifyActivity.java  PlayListsActivity.java  RedirectActivity.java  RegisterActivity.java  ServerIsUnderMaintenanceActivity.java  ServersActivity.java  SettingsActivity.java  forgetPasswordActivity.java  splashActivity.java
app/src/main/java/com/anime/rashon/speed/loyert/adapters/: CartoonFeedbacksAdapter.java  CartoonsAdapter.java  CartoonsFavoriteAdapter.java  DownloadsAdapter.java  EpisodeCommentsAdapter.java  EpisodesAdapter.java  FavoritesAdapter.java  LatestEpisodesAdapter.java  LeaderboardAdapter.java  PlaylistsAdapter.java
app/src/main/java/com/anime/rashon/speed/loyert/app/: BasicAuthInterceptor.java  Config.java  GridSpacingItemDecoration.java  MyApplication.java  UserOptions.java
app/src/main/java/com/anime/rashon/speed/loyert/fragments/: CartoonFragment.java  LatestEpisodesFragment.java  SettingsFragment.java
app/src/main/java/com/anime/rashon/speed/loyert/model/: Admob.java  Cartoon.java  CartoonWithInfo.java  Download.java  Episode.java  EpisodeComment.java  EpisodeDate.java  EpisodeWithInfo.java  Favorite.java  Feedback.java  Feedbacks.java  Information.java  Playlist.java  Redirect.java  Report.java  User.java  UserData.java  UserResponse.java
app/src/main/java/com/anime/rashon/speed/loyert/mydatabind/: GlideBindingAdapters.java  RecyclerviewBindingAdapters.java
app/src/main/java/com/anime/rashon/speed/loyert/network/: ApiClient.java  ApiService.java  EpisodeDate.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/Database/: SQLiteDatabaseManager.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/activities/: DownloadsActivity.java  EpisodesActivity.java  ExoplayerActivity.java  FavoriteCartoonsActivity.java  FavoriteEpisodeActivity.java  MainActivity.java  OfflineExoplayerActivity.java  PlayListsActivity.java  RedirectActivity.java  ServersActivity.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/adapters/: CartoonsAdapter.java  CartoonsFavoriteAdapter.java  DownloadsAdapter.java  EpisodesAdapter.java  FavoritesAdapter.java  PlaylistsAdapter.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/app/: Config.java  GridSpacingItemDecoration.java  MyApplication.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/fragments/: CartoonFragment.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/model/: Admob.java  Cartoon.java  Download.java  Episode.java  Favorite.java  Playlist.java  Redirect.java  Report.java
app/src/main/java/com/app/cartoons/anime/newappcartoons/mydatabind/: GlideBindingAdapters.java  (+1 more)
app/src/main/res/drawable/: dialog_back.xml  header_background.xml  ic_baseline_feedback_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  title_background.xml  toolbar_background.xml  watch_back.xml
app/src/main/res/drawable-v21/: episode_date_background.xml  watch_back.xml
app/src/main/res/layout/: activity_comment.xml  activity_comments_replies.xml  activity_downloads.xml  activity_episode_comments.xml  activity_episode_dates.xml  activity_episode_downloads.xml  activity_episodes.xml  activity_exoplayer.xml  activity_favorite_cartoons.xml  activity_favorite_episodes.xml  activity_feedbacks_replies.xml  activity_forget_password.xml  activity_information.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_offline_exoplayer.xml  activity_otp_verify.xml  activity_play_lists.xml  activity_redirect.xml  activity_register.xml  activity_server_is_under_maintance.xml  activity_servers.xml  activity_settings.xml  activity_splash.xml  cartoon_feedback_itemview.xml  comment_item_view.xml  downloaded_episode_itemview.xml  fragment_cartoon.xml  fragment_latest_episodes.xml  layout_header.xml  layout_latest_episode_item.xml  layout_latest_episode_item_list.xml  layout_native_ad.xml  layout_recyclercartoon_item.xml  layout_recyclercartoon_item_list.xml  layout_recyclerdownload_item.xml  layout_recyclerepisode_item.xml  layout_recyclerepisode_item_list.xml  layout_recyclerfavorite_item.xml  (+10 more)
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  nav_menu_items.xml  server_menu.xml  share_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/anime/rashon/speed/loyert/: ExampleUnitTest.java
app/src/test/java/com/app/cartoons/anime/newappcartoons/: ExampleUnitTest.java
(+6 files in other folders)
