apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.cartoons.anime.newappcartoons"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 18
        versionName "18.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '66a87726-859f-4afa-9bfc-7bbd6b2acf10',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':nativetemplates')

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.0"
    //One signal
    implementation 'com.onesignal:OneSignal:3.13.2'

    //XGetter
//    implementation 'com.github.KhunHtetzNaing:xGetter:1.9.7'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.1'

}
