<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <include
        android:id="@+id/included_toolbar"
        layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:alpha="0.1" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_toStartOf="@id/img_container"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/statues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="#6C6C6C" />

            </LinearLayout>

            <Button
                android:id="@+id/watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/watch_back"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="مشاهدة المسلسل" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_container"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_star_2"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_below="@id/background"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-8dp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="12dp"
            android:layoutDirection="rtl"
            >

            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="القصة :"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:gravity="start"
                    android:id="@+id/story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/AnimeTextColor_1" />

                <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:id="@+id/show_more"/>


                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التصنيف"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:background="@drawable/title_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/AnimeTextColor_1"/>


                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تاريخ العرض"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/year"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/AnimeTextColor_1"/>


                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التقييم حسب العمر : "
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/AnimeTextColor_1"/>



            </LinearLayout>

            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

        <FrameLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mytransparentBackgroud"
            android:visibility="gone"
            tools:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />

        </FrameLayout>
    </FrameLayout>
</LinearLayout>