<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        tools:context=".activities.ServersActivity">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/layout_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:id="@+id/llServer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:background="@drawable/blue_btn_bk"
                    android:textColor="#fff"
                    android:onClick="openServer1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ١"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:background="@drawable/blue_btn_bk"
                    android:textColor="#fff"
                    android:onClick="openServer2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ٢"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:background="@drawable/blue_btn_bk"
                    android:textColor="#fff"
                    android:onClick="openServer3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ٣"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:background="@drawable/blue_btn_bk"
                    android:textColor="#fff"
                    android:onClick="openServer4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ٤"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/blue_btn_bk"
                    android:onClick="openServer5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ٥ (مشاهدة)"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اختيار"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/blue_btn_bk"
                    android:onClick="openServer6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سيرفر ٦ (مشاهدة)"
                    android:textColor="#000"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>