<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:context=".activities.RedirectActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="adawdawdwd wdawd adawd wd aw wada wda wdawd "
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضغط هنا لتنزيل التطبيق الجديد"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:onClick="openNewApp"/>

    </LinearLayout>

</layout>