<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:paddingTop="46dp"
	android:paddingStart="32dp"
	android:paddingEnd="32dp"
	android:paddingBottom="16dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/header_background">


	<ImageView
		android:id="@+id/user_profile"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/user_profile" />

	<TextView
		android:id="@+id/Username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/user_profile"
		android:gravity="center"
		android:text="لم يتم تسجيل الدخول بعد" />


	<TextView
		android:id="@+id/Login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/Username"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:text="تسجيل الأن"
		android:textColor="@color/blue" />



	<!--<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@android:drawable/ic_menu_gallery"
		android:scaleType="fitXY"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:gravity="center"
		android:paddingBottom="15dp">


		<com.mikhaellopez.circularimageview.CircularImageView
			android:id="@+id/userImg"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:layout_gravity="center_horizontal"
			/>


		<TextView
			android:id="@+id/userName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:gravity="bottom"
			android:textColor="#FFFFFF"
			android:textSize="14sp"
			android:layout_marginTop="20dp" />


	</LinearLayout>-->

</RelativeLayout>
